org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.5
enabled_platforms=quilt,fabric,neoforge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.0.11
mod_description=Draggable resource packs, datapacks, servers and worlds
maven_group=com.mrmelon54.DraggableLists

architectury_version=16.0.3

fabric_loader_version=0.16.13
fabric_api_version=0.119.9+1.21.5

neoforge_version=21.5.29-beta

quilt_loader_version=0.29.0-beta.3
quilt_qsl_version=9.0.0-alpha.1+1.20.6
quilt_fabric_api_version=10.0.0-alpha.3+0.100.4-1.20.6

cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2
