org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.4
enabled_platforms=quilt,fabric,neoforge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.0.14
mod_description=Draggable resource packs, datapacks, servers and worlds
maven_group=com.mrmelon54.DraggableLists

architectury_version=15.0.1

fabric_loader_version=0.16.10
fabric_api_version=0.118.0+1.21.4

neoforge_version=21.4.109-beta

quilt_loader_version=0.28.0-beta.7
quilt_qsl_version=9.0.0-alpha.1+1.20.6
quilt_fabric_api_version=10.0.0-alpha.3+0.100.4-1.20.6

cloth_config_version=17.0.142
modmenu_version=13.0.0
