org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.6
enabled_platforms=quilt,fabric,neoforge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.0.14
mod_description=Draggable resource packs, datapacks, servers and worlds
maven_group=com.mrmelon54.DraggableLists

architectury_version=17.0.6

fabric_loader_version=0.17.2
fabric_api_version=0.128.2+1.21.6

neoforge_version=21.6.20-beta

quilt_loader_version=0.29.2-beta.1
quilt_qsl_version=9.0.0-alpha.1+1.20.6
quilt_fabric_api_version=10.0.0-alpha.3+0.100.4-1.20.6

cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3
