architectury {
    common("neoforge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/draggable_lists.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            from components.java
        }
    }
}
